import tkinter as tk
from tkinter import font
import paho.mqtt.client as mqtt

# MQTT 브로커 정보
MQTT_BROKER = "broker.emqx.io"
MQTT_PORT = 1883
MQTT_TOPICS = [
    "arduino/led1", "arduino/led2", "arduino/led3", "arduino/led4",
    "arduino/led5", "arduino/led6", "arduino/led7", "arduino/led8",
]

# MQTT 클라이언트 초기화
client = mqtt.Client()
led_states = {i: False for i in range(len(MQTT_TOPICS))}

def connect_mqtt():
    try:
        client.connect(MQTT_BROKER, MQTT_PORT, 60)
        print("Connected to MQTT Broker!")
        client.loop_start()
    except Exception as e:
        print(f"Failed to connect to MQTT Broker: {e}")

# 연결 재시도 함수
def on_disconnect(client, userdata, rc):
    print("Disconnected from MQTT Broker. Reconnecting...")
    connect_mqtt()

client.on_disconnect = on_disconnect

# LED 제어 함수
def toggle_led(index, button):
    global led_states
    led_states[index] = not led_states[index]
    toggle_led_text = "켜짐" if led_states[index] else "꺼짐"
    button.config(
        text=f"버튼 {index+1} ({toggle_led_text})",
        bg="#FF5252" if led_states[index] else "#1976D2"
    )
    client.publish(MQTT_TOPICS[index], "1" if led_states[index] else "0", qos=1)

# GUI 생성
def create_gui():
    window = tk.Tk()
    window.title("Zerg Hive Control")
    window.geometry("500x800")
    window.configure(bg="#1E1E1E")

    title_font = font.Font(family="Arial", size=20, weight="bold")
    button_font = font.Font(family="Arial", size=14, weight="bold")

    tk.Label(window, text="ZERG HIVE CONTROL", font=title_font,
             bg="#1E1E1E", fg="#4FC3F7").pack(pady=20)

    labels = [
        "1. Hatchery", "2. Hatchery", "3. Spawning Pool", "4. Hydralisk Den",
        "5. Evolution Chamber", "6. Lair", "7. Hive", "8. Nydus Canal"
    ]

    for i, label in enumerate(labels):
        frame = tk.Frame(window, bg="#1E1E1E")
        frame.pack(fill="x", padx=20, pady=5)

        tk.Label(frame, text=f"{label[3:]}", font=button_font,
                 bg="#1E1E1E", fg="#E0E0E0", anchor="w").pack(side="left", expand=True)

        btn = tk.Button(frame, text=f"버튼 {i+1} (꺼짐)", font=button_font,
                        width=10, bg="#1976D2", fg="#FFFFFF",
                        command=lambda idx=i, b=btn: toggle_led(idx, b))
        btn.pack(side="right")

    window.mainloop()

if __name__ == "__main__":
    connect_mqtt()
    create_gui()
